// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev",
            "type": "shell",
            "command": "pnpm run dev",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "dev-webview",
            "type": "shell",
            "command": "pnpm run dev:webview",
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": [
                    {
                        "regexp": "^()$",
                        "file": 1,
                        "message": 0,
                        "kind": "file"
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\s*VITE",
                    "endsPattern": "ready in"
                }
            },
            "presentation": {
                "reveal": "always"
            }
        },
        // {
        //     "label": "dev-server",
        //     "type": "shell",
        //     "command": "pnpm run dev:server",
        //     "isBackground": true,
        //     "problemMatcher": {
        //         "owner": "custom",
        //         "pattern": [
        //             {
        //                 "regexp": "^()$",
        //                 "file": 1,
        //                 "message": 0,
        //                 "kind": "file"
        //             }
        //         ],
        //         "background": {
        //             "activeOnStart": true,
        //             "beginsPattern": "^\\s*Finished",
        //             "endsPattern": "profile"
        //         }
        //     },
        //     "presentation": {
        //         "reveal": "always"
        //     }
        // },
        {
            "label": "debug",
            "dependsOn": ["dev", "dev-webview"],
            "dependsOrder": "parallel"
        }
    ]
}
